pipeline {
    agent none

    stages {
        stage('Jenkins Directory'){
            agent {label 'Master'}

            steps {
                echo "<--- listing all file and directories in /var/lib/jenkins --->"
                sh ''' cd /var/lib/jenkins/jobs
                ls -lrt '''
                 
            }
            
        }
        stage('Backup'){
            agent {label 'Master'}

            steps {
                echo "<------ Backing up to /Jobs_backup ----->"
                sh '''
                sudo cp -rf /var/lib/jenkins/jobs /Jobs_backup/jobs_$(date +%d-%m-%y"_"%H:%M:%S)
                '''
            }
            
        }
        // stage('Deleting old backup'){
        //     agent {label 'Master'}

        //     steps {
        //         echo "<------ Backing up to /Jobs_backup ----->"
        //         sh '''
        //         count = ls -lrt|wc -l
        //         backup_time = ls -lrt|awk '{print $8}'
        //         current_time = date +%H:%M -d "1 minute ago"
    

        //         if [[ $count -ge 2 ]]; then
        //             if [[ ${backup_time}  ${current_time} ]]: then


        //             fi
        //         fi
        //         '''
        //     }
            
        // }
        stage('List of backup'){
            agent {label 'Master'}

            steps {
                echo "<----- listing the backup data ----->"
                sh '''
                cd /Jobs_backup
                ls -lrt '''
            }
            
        }
    }
}
