pipeline {
    agent none

    stages {
        stage('Jenkins Directory'){
            agent {label 'Master'}

            steps {
                echo "<--- listing all file and directories in /var/lib/jenkins --->"
                sh ''' cd /var/lib/jenkins
                ls -lrt '''
                 
            }
            
        }
        stage('Backup'){
            agent {label 'Master'}

            steps {
                echo "<------ Backing up to /Jenkins_backup ----->"
                sh '''
                sudo cp -rf /var/lib/jenkins /Jenkins_backup/jenkins_$(date +%d-%m-%y"_"%H:%M:%S)
                '''
            }
            
        }
        // stage('Cleaning old BKP'){
        //     agent {label 'Master'}

        //     steps {
        //         echo "<------ Deleting old backup ----->"
        //         sh '''
        //         cd /Jobs_backup
        //         ls -lt|tail -1|xargs -I{} sudo rm -rf {}
        //         '''
        //     }
            
        // }
        stage('List of backup'){
            agent {label 'Master'}

            steps {
                echo "<----- listing the Jenkins data ----->"
                sh '''
                cd /Jenkins_backup
                ls -lrt '''
            }
            
        }
    }
}
