pipeline {
    agent none

    stages {
        stage('Jenkins Directory'){
            agent {label 'Master'}

            steps {
                echo "<--- listing all file and directories in /var/lib/jenkins --->"
                sh ''' cd /var/lib/jenkins/jobs
                ls -lrt '''
                 
            }
            
        }
        stage('Backup'){
            agent {label 'Master'}

            steps {
                echo "<------ Backing up to /Jobs_backup ----->"
                sh "sudo cp -rf /var/lib/jenkins/jobs /Jobs_backup/jobs_$(date +%d-%m-%y'_'%H:%M:%S)"
            }
            
        }
        stage('List of backup'){
            agent {label 'Master'}

            steps {
                echo "<----- listing the backup data ----->"
                sh '''
                sudo cd /Jobs_backup
                ls -lrt '''
            }
            
        }
    }
}
